Approach 1:

class Solution {
    public int maxSubArray(int[] nums) {
        int n=nums.length,max=Integer.MIN_VALUE;
        if(n==1){
            return nums[0];
        }
        for(int i=0;i<n;i++){
             
            for(int j=i;j<n;j++){
             int sum=0;  
                for(int k=i;k<=j;k++){
                    sum+=nums[k];
                    if(sum>max){
                        max=sum;
                    }
                    if(sum<0){
                        sum=0;
                    }
                }
            }
            
        }
        return max;
    }
}



Approach 2:

class Solution {
    public int maxSubArray(int[] nums) {
        int n=nums.length,max=Integer.MIN_VALUE;
        if(n==1){
            return nums[0];
        }
        for(int i=0;i<n;i++){
             int sum=0;  
             
            for(int j=i;j<n;j++){
                    sum+=nums[j];
                    if(sum>max){
                        max=sum;
                    }
                    if(sum<0){
                        sum=0;
                    }
                }
            }
            return max;     
        }
       
    }

Approach 3:

class Solution {
    public int maxSubArray(int[] nums) {
        int max=Integer.MIN_VALUE,sum=0,n=nums.length;
        if(n==1){
            return nums[0];
        }    
        for(int i=0;i<n;i++){
            sum+=nums[i];
            if(sum>max){
                max=sum;
            }
            if(sum<0){
                sum=0;
            }
           
        }
        return max;
    }
}